displayName=Barrows Doors Highlighter
author=Jordan Hans
support=
description=Highlights unlocked and locked doors in Barrows to easily view the correct path.
tags=Barrows, BarrowsDoorHighlighter, Barrows Doors
plugins=com.BarrowsDoorHighlighter.BarrowsDoorHighlighter